# android-wallet

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/taiji/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpl.txt
app/src/main/java/io/taiji/wallet/: WalletApplication.java
app/src/main/java/io/taiji/wallet/activities/: AddressDetailActivity.java  AppIntroActivity.java  AppLockActivity.java  BasePatternActivity.java  MainActivity.java  PrivateKeyActivity.java  QRScanActivity.java  RequestActivity.java  RequestEtherActivity.java  SecureAppCompatActivity.java  SendActivity.java  SetAppLockActivity.java  SettingsActivity.java  WalletGenActivity.java  WalletGenActivity.kt
app/src/main/java/io/taiji/wallet/data/: BankFee.java  CurrencyEntry.java  FullWallet.java  TokenDisplay.java  TransactionDisplay.java  UnitEntry.java  WalletDisplay.java  WatchWallet.java
app/src/main/java/io/taiji/wallet/fragments/: FragmentApplications.java  FragmentChooseRecipient.java  FragmentDetailOverview.java  FragmentDetailShare.java  FragmentPrice.java  FragmentSend.java  FragmentTransactions.java  FragmentTransactionsAbstract.java  FragmentTransactionsAll.java  FragmentWallets.java  FragmentWalletsAbstract.java  ToSFragment.java
app/src/main/java/io/taiji/wallet/interfaces/: AdDialogResponseHandler.java  FingerprintListener.java  LastIconLoaded.java  NetworkUpdateListener.java  PasswordDialogCallback.java  StorableWallet.java
app/src/main/java/io/taiji/wallet/network/: EtherscanAPI.java  TaijiAPI.java
app/src/main/java/io/taiji/wallet/receiver/: BootReceiver.java
app/src/main/java/io/taiji/wallet/services/: NotificationLauncher.java  NotificationService.java  TransactionService.java  WalletGenRunnerService.kt  WalletGenService.java
app/src/main/java/io/taiji/wallet/utils/: AddressNameConverter.java  AppBarStateChangeListener.java  AppLockUtils.java  BankSpinnerAdapter.java  Blockies.java  CollapseAnimator.java  Dialogs.java  ExchangeCalculator.java  ExternalStorageHandler.java  FingerprintHelper.java  Key.java  LabelValue.java  OwnWalletUtils.java  RequestCache.java  ResponseParser.java  Settings.java  TokenAdapter.java  TokenIconCache.java  TransactionAdapter.java  UnitCalculator.java  WalletAdapter.java  WalletStorage.java  WellKnownAddresses.java
app/src/main/java/io/taiji/wallet/utils/qr/: AddressEncoder.java  Contents.java  QREncoder.java
app/src/main/java/io/taiji/wallet/views/: BadgeDrawerArrowDrawable.kt  DontShowNegativeFormatter.java  HourXFormatter.java  NonSwipeViewPager.java  WeekXFormatter.java  YearXFormatter.java
app/src/main/res/layout/: activity_chooserecepient.xml  activity_main.xml  activity_privatekey.xml  activity_request.xml  activity_requestether.xml  activity_wallet_gen.xml  app_lock_activity.xml  dialog_tx_detail.xml  fragment_applications.xml  fragment_detail_ov.xml  fragment_send.xml  fragment_transaction.xml  fragment_wallets.xml  pl_base_pattern_activity.xml  view_w_token.xml  view_w_transaction.xml
app/src/main/res/layout-land/: fragment_detail_ov.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  preferences.xml
app/src/test/java/io/taiji/wallet/: ExampleUnitTest.java  UnitCalculatorTest.java
app/src/test/java/io/taiji/wallet/utils/qr/: AddressEncoderTest.java
gradle/wrapper/: gradle-wrapper.properties
